NEXT_PUBLIC_API_ENDPOINT=http://localhost:3400
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="secretkeyeeeee"
ALLOW_ORIGIN = 'self'

# in millisecond 30*60*1000
NEXT_PUBLIC_INACTIVITY_TIMEOUT=1800000